\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Luck and Evolution}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Types of Selection}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Slow Process of Evolution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evolution by natural selection criteria (nurse 2020)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Luck and Circumstance at birth}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}People dont rise from nothing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}the Matthew effect}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relative Age phenomenon}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Effects of country of birth}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Effects of immigration}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Luck and Social Mobility}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rat Race equilibrium}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meritocracies effects on social mobility}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Against Meritocracy}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Support Meritocracy}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Luck and Free Will}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chaos Theory \& Quantum Mechanics}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Will does not exist}{9}{subsection.4.2}%
