\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Luck and Evolution}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Types of Selection}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Slow Process of Evolution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Evolution by natural selection criteria (nurse 2020)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Luck and Circumstance at birth}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}People dont rise from nothing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The American Nightmare}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Effects of Surname on Academic success}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Matthew effect}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relative Age phenomenon}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Effects of country of birth}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Effects of immigration}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ban The Box (race)}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Asian Americans Harvard discrimination (race)}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Luck and Social Mobility}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rat Race equilibrium}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meritocracies effects on social mobility}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Against Meritocracy}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Support Meritocracy}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Luck and Free Will}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chaos Theory \& Quantum Mechanics}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Free Will does not exist}{10}{subsection.4.2}%
